<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Space Raiden</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script type="text/javascript" src="preload.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="endgame.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  